POSTGRES_DB=kittygram
POSTGRES_USER=kittygram_user
POSTGRES_PASSWORD=kittygram_password
DB_NAME=kittygram
# Файл .env
POSTGRES_USER=django_user
POSTGRES_PASSWORD=mysecretpassword
POSTGRES_DB=django
DB_HOST=db
DB_PORT=5432
SECRET_KEY='django-insecure-cg6*%6d51ef8f#4!r3*)abgjw8mo!4y-q*uq1!4$-89$'
DEBUG=False
ALLOWED_HOSTS=localhost,84.201.177.93,127.0.0.1,84.201.177.93:9000,84.201.177.93:9443,kittygram.bazooza.ru