POSTGRES_DB=kittygram
POSTGRES_USER=kittygram_user
POSTGRES_PASSWORD=kittygram_password
DB_NAME=kittygram
# Файл .env
POSTGRES_USER=django_user
POSTGRES_PASSWORD=mysecretpassword
POSTGRES_DB=django
# Добавляем переменные для Django-проекта:
DB_HOST=db
DB_PORT=5432
ALLOWED_HOSTS=84.201.177.93,localhost,127.0.0.1,0.0.0.0,84.201.177.93:8000
SK = 'django-insecure-cg6*%6d51ef8f#4!r3*$vmxm4)abgjw8mo!4y-q*uq1!4$-89$'
AH = ['localhost', '84.201.177.93',
                 '127.0.0.1', '84.201.177.93:9000', '84.201.177.93:9443',
                 'kittygram.bazooza.ru']
DEBUG_VALUE = False